# Data-Agent

./: .gitignore
Data-Agent-Server/: pom.xml
Data-Agent-Server/data-agent-server-app/: pom.xml
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/: DataAgentApplication.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/agent/: ReActAgent.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/agent/memory/: CustomChatMemoryStore.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/annotation/: EnableRequestContext.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/aspect/: RequestContextAspect.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/cache/: TodoCache.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/common/: ErrorCode.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/common/constant/: ChatErrorConstants.java  HttpHeaderConstant.java  JwtClaimConstant.java  OAuthConstant.java  ResponseCode.java  ResponseConstant.java  ResponseMessageKey.java  ToolMessageConstants.java  ToolParamConstants.java  XmlTagConstants.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/config/: CorsConfig.java  I18nConfig.java  LLMConfig.java  MybatisPlusConfig.java  PluginConfig.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/config/ai/: CompressContextConfig.java  LLMConfig.java  LangChain4jConfig.java  MultiModelAgentConfig.java  QwenProperties.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/config/mcp/: McpClientLifecycleListener.java  McpConfig.java  McpProperties.java  McpToolProviderConfig.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/config/sys/: CorsConfig.java  OAuthProperties.java  RefreshTokenProperties.java  SaTokenConfigure.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/constant/: HttpHeaderConstant.java  JwtClaimConstant.java  ResponseConstant.java  XmlTagConstants.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/context/: RequestContext.java  RequestContextInfo.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/controller/: AiConversationController.java  AuthController.java  ChatController.java  ConnectionController.java  HealthController.java  OAuthController.java  SessionController.java  UserController.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/controller/ai/: ChatController.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/controller/db/: ColumnController.java  (+14 more)
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/converter/: ConversationConverter.java  MessageConverter.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/exception/: BusinessException.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/mapper/: AiCompressionRecordMapper.java  AiConversationMapper.java  AiMessageBlockMapper.java  AiMessageMapper.java  AiTodoTaskMapper.java  DbConnectionMapper.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/model/: Todo.java  TodoList.java  TodoPriority.java  TodoStatus.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/service/: AiCompressionRecordService.java  AiConversationService.java  AiMessageBlockService.java  AiMessageService.java  AiTodoTaskService.java  ConnectionService.java  DbConnectionService.java  DriverService.java  SysRefreshTokensService.java  SysSessionsService.java  SysUsersService.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/tool/: AskUserQuestionTool.java  ConnectionTool.java  DatabaseTool.java  ExecuteSqlTool.java  TableTool.java  TodoTool.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/util/: ConnectionPermissionChecker.java  CryptoUtil.java  DriverFileUtil.java  JsonUtil.java  JwtUtil.java  ToolResultFormatter.java
Data-Agent-Server/data-agent-server-app/src/main/java/edu/zsc/ai/utils/: I18nUtils.java
Data-Agent-Server/data-agent-server-app/src/main/resources/: application.yml  mcp-servers.json
Data-Agent-Server/data-agent-server-app/src/main/resources/db/: 00001connection.sql  00003agent.sql  00004conversation.sql  00005add_auth_provider.sql  00008remove_compression_strategy.sql  00009_stored_chat_message.sql  V1__sys.sql  V2__db.sql  V3__ai.sql
Data-Agent-Server/data-agent-server-app/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
Data-Agent-Server/data-agent-server-app/src/main/resources/mapper/: AiCompressionRecordMapper.xml  AiConversationMapper.xml  AiMessageBlockMapper.xml  AiMessageMapper.xml  AiTodoTaskMapper.xml  DbConnectionMapper.xml  SysRefreshTokensMapper.xml  SysSessionsMapper.xml  SysUsersMapper.xml
Data-Agent-Server/data-agent-server-app/src/main/resources/prompt/: compression.md  system.md
Data-Agent-Server/data-agent-server-app/src/test/java/edu/zsc/ai/ai/: ChatModelIntegrationTest.java  StreamingChatModelIntegrationTest.java
Data-Agent-Server/data-agent-server-app/src/test/java/edu/zsc/ai/config/: LLMConfigTest.java
Data-Agent-Server/data-agent-server-app/src/test/java/edu/zsc/ai/controller/: ConnectionControllerTest.java
Data-Agent-Server/data-agent-server-app/src/test/java/edu/zsc/ai/dataagent/: DataAgentApplicationTests.java
Data-Agent-Server/data-agent-server-app/src/test/java/edu/zsc/ai/service/: ConnectionServiceTest.java
Data-Agent-Server/data-agent-server-app/src/test/java/edu/zsc/ai/util/: JwtUtilTest.java
Data-Agent-Server/data-agent-server-plugin/: pom.xml
Data-Agent-Server/data-agent-server-plugin/src/main/java/edu/zsc/ai/plugin/: NoSqlPlugin.java  Plugin.java  SqlPlugin.java
Data-Agent-Server/data-agent-server-plugins/: pom.xml
Data-Agent-Server/data-agent-server-plugins/mysql-plugin/: pom.xml
Data-Agent-Server/docs/: i18n-guide.md  java-design-guidelines.md  plugin-architecture-design.md  value-context-architecture.md
(+508 files in other folders)
